GEMINI_IMG_VERSION="0.16.0"
GEMINI_SANDBOX_IMG="us-docker.pkg.dev/gemini-code-dev/gemini-cli/sandbox"
CONTAINER_NAME="gemini_cli"
CONTAINER_HOME="/home/node/"
CONTAINER_CONFIG="/home/node/.gemini/"
IMG_NAME="gemini-sandbox"
SSH_PORT_CONTAINER=2375
SSH_PORT_HOST=2399
DOCS_MCP_PORT_HOST=8000
DEVDIR="./gemini-shared-folder/"
